NODE_ENV=development
PORT=8000
DB_HOST=adminer2.purwadhikabootcamp.com
DB_PORT=3306

RAMA_DB_USER=root
RAMA_DB_PASSWORD=12345678

DB_USER=gibran
DB_PASSWORD=gibran99
DB_NAME=finpro
SCRT_TKN=multiwarehouse
MIDTRANS_SERVER_APIKEY=SB-Mid-server--QtGak9f6ZWwYlv_2Qcpx8nS
