NODE_ENV=development
PORT=8000
DB_HOST=adminer2.purwadhikabootcamp.com
DB_PORT=3306
DB_USER=jcwdsby011202
DB_PASSWORD=jcwdsby011202
DB_NAME=jcwdsby011202
MIDTRANS_SERVER_APIKEY=SB-Mid-server--QtGak9f6ZWwYlv_2Qcpx8nS
SCRT_TKN=multiwarehouse

# NODE_ENV=development
# PORT=8000
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=gibran
# DB_PASSWORD=gibran99
# DB_NAME=finpro
